# use with backstage container, this
# will be imported through compose file

POSTGRES_HOST=backstage-pg
POSTGRES_POST=5432
POSTGRES_USER=backstage
POSTGRES_PASSWORD=backstagePass123
GITHUB_CLIENTID=<add_client_id_here>
GITHUB_CLIENTSECRET=<add_client_secret_here>
GITHUB_TOKEN=<add_gh_token_here>
K8S_RANCHER_DESKTOP_TOKEN=<service-account-token>
K8S_CONFIG_CA_DATA=<certificate-authority-data>

---
# use locally with "yarn dev", comment out
# backstage app service in compose file

#!/bin/bash

export POSTGRES_HOST=$(docker inspect backstage-pg | jq -r '.[0].NetworkSettings.Networks["backstage-net"].IPAddress')
export POSTGRES_POST=5432
export POSTGRES_USER=backstage
export POSTGRES_PASSWORD=backstagePass123
export GITHUB_CLIENTID=<add_client_id_here>
export GITHUB_CLIENTSECRET=<add_client_secret_here>
export GITHUB_TOKEN=<add_gh_token_here>
export K8S_RANCHER_DESKTOP_TOKEN=<service-account-token>
export K8S_CONFIG_CA_DATA=<certificate-authority-data>
