
POSTGRES_HOST=backstage-pg
POSTGRES_POST=5432
POSTGRES_USER=backstage
POSTGRES_PASSWORD=backstagePass123
GITHUB_CLIENTID=<add_client_id_here>
GITHUB_CLIENTSECRET=<add_client_secret_here>
GITHUB_TOKEN=<add_gh_token_here>